bootstrap.servers=kafka.local:9093
security.protocol=ssl
ssl.key.location=/kcat-ssl/private_key.pem
ssl.key.password=123456
ssl.certificate.location=/kcat-ssl/keystore.pem
ssl.ca.location=/kcat-ssl/keystore.pem
message.max.bytes=1048576
compression.codec=none
socket.max.fails=2
acks=0